//
//  * TypeScript Configuration for Node.js (tsconfig.node.json)
//  *
//  * This configuration file targets the TypeScript settings specifically
//  * for the Vite configuration file (vite.config.ts).
//  *
//  * For more information on TypeScript configuration options, visit:
//  * https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
//  */
{
  "compilerOptions": {
    // Enable project references for TypeScript projects
    "composite": true,

    // Set the module code generation to the latest ECMAScript version
    "module": "ESNext",

    // Use Node.js-style module resolution
    "moduleResolution": "Node",

    // Allow default imports from modules with no default export
    "allowSyntheticDefaultImports": true
  },
  // Apply this configuration only to the Vite configuration file
  "include": ["vite.config.ts"]
}
