{
  // compilerOptions contains settings that specify how the compiler should behave
  "compilerOptions": {
    // Enable project compilation - allowing projects to be built together
    "composite": true,
    // Skip type checking of all declaration files (*.d.ts)
    "skipLibCheck": true,
    // Specify module code generation: 'CommonJS', 'AMD', 'System', 'UMD', 'ES6', 'ES2015', 'ES2020', 'ESNext', 'None', or 'preserve'
    "module": "ESNext",
    // Resolve modules using bundler, it's a workaround for vite which uses this resolution strategy
    "moduleResolution": "bundler",
    // Allow default imports from modules with no default export
    "allowSyntheticDefaultImports": true
  },
  // include specifies a list of glob-like file patterns to include in compilation
  "include": [
    // include vite configuration file in the compilation
    "vite.config.ts"
  ]
}
